path.variable.maven_repository=/Users/pedrocarmona/.m2/repository
jdk.home.maven_android_4.1.2_platform=/Users/pedrocarmona/android-sdk-macosx
jdk.home.android_4.2_platform=/Users/pedrocarmona/android-sdk-macosx
javac2.instrumentation.includeJavaRuntime=false