<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_list"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip">

    <ImageView
            android:id="@+id/evt_img"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/avatar_img"
            />

    <View
            android:layout_height ="match_parent"
            android:background="#66B5EE"
            android:layout_width="2dp"/>

    <org.holoeverywhere.widget.LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

        <org.holoeverywhere.widget.TextView
                android:id="@+id/evt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="Past 5 minutes"
                />

        <org.holoeverywhere.widget.TextView
                android:id="@+id/evt_descript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="Lose a battle with John"
                />

    </org.holoeverywhere.widget.LinearLayout>

</org.holoeverywhere.widget.LinearLayout>
