<?xml version="1.0" encoding="utf-8"?>

<org.holoeverywhere.widget.LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

    <org.holoeverywhere.widget.LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="2dip">

        <org.holoeverywhere.widget.LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <org.holoeverywhere.widget.LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="5dip">

                <ImageView
                        android:id="@+id/green_icon"
                        android:layout_width="10dip"
                        android:layout_height="10dip"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dip"
                        android:layout_weight="1"
                        android:src="@drawable/green_icon"
                        android:contentDescription=""/>

                <org.holoeverywhere.widget.TextView
                        android:id="@+id/user_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Monteirovsky"
                        android:layout_gravity="center"
                        android:textColor="#0066CC"
                        />

            </org.holoeverywhere.widget.LinearLayout>
            <ImageView
                    android:id="@+id/avatar_img"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:scaleType="fitXY"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:src="@drawable/avatar_img"
                    android:background="@drawable/full_rounded_list"
                    android:padding="5dp"
                    android:contentDescription=""/>

        </org.holoeverywhere.widget.LinearLayout>

        <org.holoeverywhere.widget.LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip">

            <org.holoeverywhere.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Map"
                    android:layout_gravity="center"
                    android:textColor="#0066CC"
                    />

        </org.holoeverywhere.widget.LinearLayout>

    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">

        <View
                android:layout_width="match_parent"
                android:background="@drawable/gradient_line"
                android:layout_height="4dp"/>

        <org.holoeverywhere.widget.TextView
                android:id="@+id/txt_prox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Near Events"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="#0066cc"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontal_list_arrow"
                />

        <com.example.adapters.AdapterHorizontalList
                android:id="@+id/prox_listview"
                android:layout_width="match_parent"
                android:layout_height="80dip"
                />

        <View
                android:layout_width="match_parent"
                android:background="@drawable/gradient_line"
                android:layout_height="4dp"/>


    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B1CBE1"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip">

        <org.holoeverywhere.widget.TextView
                android:id="@+id/txt_last_evt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:text="Last Events "
                android:textStyle="bold"
                android:textColor="#0066cc"/>

        <View
                android:layout_width="match_parent"
                android:background="@color/abs__background_holo_dark"
                android:layout_height="1dp"/>

        <org.holoeverywhere.widget.ListView
                android:id="@+id/levents_listview"
                android:layout_marginTop="3dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

    </org.holoeverywhere.widget.LinearLayout>

</org.holoeverywhere.widget.LinearLayout>