<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="75dip"
        android:padding="1dp"
        android:background="#fff"
        >

    <ImageView
            android:id="@+id/prox_event_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:onClick="onClick"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:padding="5dip"
            android:src="@drawable/randomom"
            android:background="@drawable/full_rounded_list"
            />

    <org.holoeverywhere.widget.TextView
            android:id="@+id/cl_evt_desc"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="8dip"
            android:text="OLA"
            android:textColor="#0066cc"
            />

</LinearLayout>
