<?xml version="1.0" encoding="utf-8"?>

<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="80dip"
                  android:gravity="center_vertical"
                  android:paddingLeft="25dip"
                  android:paddingRight="25dip"
                  android:background="@drawable/dialog_title">

        <org.holoeverywhere.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dip"
                android:textColor="#66B5EE"
                android:layout_gravity="center_vertical"
                android:text="Choose a Randomon:"/>

    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/full_semirounded_list">

        <org.holoeverywhere.widget.ListView
                android:id="@+id/randomons_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dip" />

    </org.holoeverywhere.widget.LinearLayout>

</org.holoeverywhere.widget.LinearLayout>