<?xml version="1.0" encoding="utf-8"?>

<org.holoeverywhere.widget.LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    <org.holoeverywhere.widget.LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

        <org.holoeverywhere.widget.LinearLayout
                android:orientation="horizontal"
                android:layout_width="80dip"
                android:layout_height="45dip"
                android:paddingLeft="5dip"
                android:paddingRight="10dip"
                android:gravity="center_vertical"
                android:background="@drawable/ranking_round_corners_left">

            <org.holoeverywhere.widget.TextView
                    android:id="@+id/ranking"
                    android:layout_width="35dip"
                    android:layout_height="45dip"
                    android:text="101"
                    android:paddingRight="5dp"
                    android:gravity="right|center_vertical"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:typeface="monospace">
            </org.holoeverywhere.widget.TextView>


            <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/user"
                    android:contentDescription="">
            </ImageView>

        </org.holoeverywhere.widget.LinearLayout>

        <org.holoeverywhere.widget.TextView
                android:id="@+id/name"
                android:layout_width="150dip"
                android:layout_height="45dip"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="@string/user_name"
                android:textSize="14dip"
                android:textStyle="bold"
                android:autoText="false"
                android:background="#a1dceb"
                android:textColor="#00a7e5">
        </org.holoeverywhere.widget.TextView>


        <org.holoeverywhere.widget.LinearLayout
                android:orientation="horizontal"
                android:layout_width="80dip"
                android:layout_height="45dip"
                android:gravity="center_vertical"
                android:background="@drawable/ranking_round_corners_right">

            <org.holoeverywhere.widget.TextView
                    android:id="@+id/points"
                    android:layout_width="70dip"
                    android:layout_height="45dip"
                    android:gravity="center"
                    android:textSize="14dip"
                    android:text="@string/user_points"
                    android:textColor="#ffffff">
            </org.holoeverywhere.widget.TextView>


            <ImageView
                    android:id="@+id/slide_left"
                    android:layout_width="8dip"
                    android:layout_height="35dip"
                    android:src="@drawable/slide_left"
                    android:contentDescription="">
            </ImageView>

        </org.holoeverywhere.widget.LinearLayout>

    </org.holoeverywhere.widget.LinearLayout>

</org.holoeverywhere.widget.LinearLayout>